Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: accelerate_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_module._) [1] accelerate.f90(22,8)

===========================================================================

Begin optimization report for: ACCELERATE_MODULE::ACCELERATE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ACCELERATE_MODULE::ACCELERATE) [2] accelerate.f90(26,12)
  -> EXTERN: (37,31) timer_
  -> EXTERN: (42,14) ACCELERATE_KERNEL
  -> EXTERN: (67,64) timer_


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at accelerate.f90(40,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between 3 line 42 and 3 line 42
LOOP END
===========================================================================
