Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: accelerate_kernel_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_kernel_module._) [1] accelerate_kernel.f90(23,8)

===========================================================================

Begin optimization report for: ACCELERATE_KERNEL_MODULE::ACCELERATE_KERNEL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ACCELERATE_KERNEL_MODULE::ACCELERATE_KERNEL) [2] accelerate_kernel.f90(27,12)


    Report from: OpenMP optimizations [openmp]

accelerate_kernel.f90(58:7-58:7):OMP:accelerate_kernel_module_mp_accelerate_kernel_:  OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at accelerate_kernel.f90(61,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at accelerate_kernel.f90(62,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at accelerate_kernel.f90(63,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(63,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 46 
         remark #15451: unmasked unaligned unit stride stores: 3 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 299 
         remark #15477: vector loop cost: 167.500 
         remark #15478: estimated potential speedup: 1.760 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(63,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
