Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: advec_mom_kernel_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (advec_mom_kernel_mod._) [1] advec_mom_kernel.f90(25,8)

===========================================================================

Begin optimization report for: ADVEC_MOM_KERNEL_MOD::ADVEC_MOM_KERNEL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADVEC_MOM_KERNEL_MOD::ADVEC_MOM_KERNEL) [2] advec_mom_kernel.f90(29,12)


    Report from: OpenMP optimizations [openmp]

advec_mom_kernel.f90(106:7-106:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(134:7-134:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(163:7-163:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(189:7-189:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(216:7-216:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(240:7-240:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(283:7-283:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(320:7-320:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(360:7-360:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(391:7-391:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(456:7-456:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(494:7-494:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(530:7-530:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(568:7-568:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(598:7-598:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(652:7-652:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(689:7-689:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(724:7-724:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(761:7-761:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(791:7-791:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED
advec_mom_kernel.f90(845:7-845:7):OMP:advec_mom_kernel_mod_mp_advec_mom_kernel_:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at advec_mom_kernel.f90(241,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(241,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between post_vol line 247 and post_vol line 248

   LOOP BEGIN at advec_mom_kernel.f90(242,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between post_vol line 247 and post_vol line 248

      LOOP BEGIN at advec_mom_kernel.f90(243,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between l line 252 and l line 247

         LOOP BEGIN at advec_mom_kernel.f90(244,13)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between k line 251 and k line 246

            LOOP BEGIN at advec_mom_kernel.f90(245,17)
               remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 21 
               remark #15477: vector loop cost: 97.000 
               remark #15478: estimated potential speedup: 0.210 
               remark #15488: --- end vector loop cost summary ---
               remark #25439: unrolled with remainder by 2  
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(245,17)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(217,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(217,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(218,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(219,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(220,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(221,17)
            <Peeled loop for vectorization, Predicate Optimized v3>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(221,17)
            <Predicate Optimized v3>
               remark #25422: Invariant Condition at line 222 hoisted out of this loop
               remark #25422: Invariant Condition at line 222 hoisted out of this loop
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 2 
               remark #15450: unmasked unaligned unit stride loads: 3 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 13 
               remark #15477: vector loop cost: 6.500 
               remark #15478: estimated potential speedup: 1.950 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(221,17)
            <Alternate Alignment Vectorized Loop, Predicate Optimized v3>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(221,17)
            <Remainder loop for vectorization, Predicate Optimized v3>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(193,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(193,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(194,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(195,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(196,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(197,17)
            <Peeled loop for vectorization, Predicate Optimized v3>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(197,17)
            <Predicate Optimized v3>
               remark #25422: Invariant Condition at line 198 hoisted out of this loop
               remark #25422: Invariant Condition at line 198 hoisted out of this loop
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 2 
               remark #15450: unmasked unaligned unit stride loads: 5 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 18 
               remark #15477: vector loop cost: 9.500 
               remark #15478: estimated potential speedup: 1.850 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(197,17)
            <Alternate Alignment Vectorized Loop, Predicate Optimized v3>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(197,17)
            <Remainder loop for vectorization, Predicate Optimized v3>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(164,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(164,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(165,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(166,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(167,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(168,17)
            <Peeled loop for vectorization, Predicate Optimized v3>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(168,17)
            <Predicate Optimized v3>
               remark #25422: Invariant Condition at line 169 hoisted out of this loop
               remark #25422: Invariant Condition at line 169 hoisted out of this loop
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 2 
               remark #15450: unmasked unaligned unit stride loads: 5 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 18 
               remark #15477: vector loop cost: 9.500 
               remark #15478: estimated potential speedup: 1.850 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(168,17)
            <Alternate Alignment Vectorized Loop, Predicate Optimized v3>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(168,17)
            <Remainder loop for vectorization, Predicate Optimized v3>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(135,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(135,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(136,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(137,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(138,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(139,17)
            <Peeled loop for vectorization, Predicate Optimized v1>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(139,17)
            <Predicate Optimized v1>
               remark #25422: Invariant Condition at line 140 hoisted out of this loop
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 2 
               remark #15450: unmasked unaligned unit stride loads: 7 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 32 
               remark #15477: vector loop cost: 13.000 
               remark #15478: estimated potential speedup: 2.390 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(139,17)
            <Alternate Alignment Vectorized Loop, Predicate Optimized v1>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(139,17)
            <Remainder loop for vectorization, Predicate Optimized v1>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(108,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(108,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(109,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(110,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(111,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(112,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(112,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 2 
               remark #15450: unmasked unaligned unit stride loads: 7 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 27 
               remark #15477: vector loop cost: 13.500 
               remark #15478: estimated potential speedup: 1.950 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(112,17)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(112,17)
            <Remainder loop for vectorization>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(690,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(690,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(691,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(692,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(693,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(694,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(694,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 7 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 27 
               remark #15477: vector loop cost: 14.500 
               remark #15478: estimated potential speedup: 1.820 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(694,17)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(694,17)
            <Remainder loop for vectorization>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(725,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(725,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(726,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(727,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(728,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(729,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(729,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 16 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 36 
               remark #15477: vector loop cost: 31.000 
               remark #15478: estimated potential speedup: 1.150 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(729,17)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(762,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(762,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(763,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(764,9)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(765,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(766,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(766,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 2 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 21 
               remark #15477: vector loop cost: 5.000 
               remark #15478: estimated potential speedup: 3.970 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(766,17)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(766,17)
            <Remainder loop for vectorization>
               remark #15301: REMAINDER LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(766,17)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(792,5)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 2 1 3 ) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 818 and limiter_count line 818

   LOOP BEGIN at advec_mom_kernel.f90(793,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 818 and limiter_count line 818

      LOOP BEGIN at advec_mom_kernel.f90(794,9)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(820,11) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between limiter_count line 818 and limiter_count line 818
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(847,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(847,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(848,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(849,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(850,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(851,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(851,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 2 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 3 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 34 
               remark #15477: vector loop cost: 25.000 
               remark #15478: estimated potential speedup: 1.340 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(851,17)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(851,17)
            <Remainder loop for vectorization>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(495,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(495,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(496,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(497,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(498,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(499,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(499,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 7 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 27 
               remark #15477: vector loop cost: 14.500 
               remark #15478: estimated potential speedup: 1.820 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(499,17)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(499,17)
            <Remainder loop for vectorization>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(531,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(531,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(532,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(533,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(534,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(535,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(535,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 16 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 36 
               remark #15477: vector loop cost: 31.000 
               remark #15478: estimated potential speedup: 1.150 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(535,17)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(569,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(569,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(570,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(571,9)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(572,13)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(573,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(573,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 2 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 21 
               remark #15477: vector loop cost: 5.000 
               remark #15478: estimated potential speedup: 3.970 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(573,17)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(573,17)
            <Remainder loop for vectorization>
               remark #15301: REMAINDER LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(573,17)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(599,5)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 2 1 3 ) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 626 and limiter_count line 626

   LOOP BEGIN at advec_mom_kernel.f90(600,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 626 and limiter_count line 626

      LOOP BEGIN at advec_mom_kernel.f90(601,9)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(628,11) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between limiter_count line 626 and limiter_count line 626
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(654,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(654,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(655,4)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(656,11)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(657,15)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(658,19)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(658,19)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 2 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 3 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 34 
               remark #15477: vector loop cost: 25.000 
               remark #15478: estimated potential speedup: 1.340 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(658,19)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(658,19)
            <Remainder loop for vectorization>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(284,5)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(284,5) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(285,9)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(286,13)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(287,17)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(288,21)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(288,21)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 7 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 27 
               remark #15477: vector loop cost: 14.500 
               remark #15478: estimated potential speedup: 1.820 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(288,21)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(288,21)
            <Remainder loop for vectorization>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(321,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(321,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(322,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(323,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(324,14)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(325,17)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(325,17)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 16 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 36 
               remark #15477: vector loop cost: 31.000 
               remark #15478: estimated potential speedup: 1.150 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(325,17)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(361,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(361,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(362,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(363,13)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(364,17)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(365,21)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(365,21)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 1 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 2 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 21 
               remark #15477: vector loop cost: 5.000 
               remark #15478: estimated potential speedup: 3.980 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(365,21)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(365,21)
            <Remainder loop for vectorization>
               remark #15301: REMAINDER LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(365,21)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(392,5)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 2 1 3 ) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 431 and limiter_count line 431

   LOOP BEGIN at advec_mom_kernel.f90(393,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 431 and limiter_count line 431

      LOOP BEGIN at advec_mom_kernel.f90(394,9)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(433,11) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between limiter_count line 431 and limiter_count line 431
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(457,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ advec_mom_kernel.f90(457,1) ]
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(458,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(459,13)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at advec_mom_kernel.f90(460,17)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at advec_mom_kernel.f90(461,21)
            <Peeled loop for vectorization>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(461,21)
               remark #15300: LOOP WAS VECTORIZED
               remark #15442: entire loop may be executed in remainder
               remark #15448: unmasked aligned unit stride loads: 2 
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 3 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 34 
               remark #15477: vector loop cost: 25.000 
               remark #15478: estimated potential speedup: 1.340 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(461,21)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at advec_mom_kernel.f90(461,21)
            <Remainder loop for vectorization>
               remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
