Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: advec_mom_driver_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (advec_mom_driver_module._) [1] advec_mom_driver.f90(22,8)

===========================================================================

Begin optimization report for: ADVEC_MOM_DRIVER_MODULE::ADVEC_MOM_DRIVER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADVEC_MOM_DRIVER_MODULE::ADVEC_MOM_DRIVER) [2] advec_mom_driver.f90(26,12)
  -> EXTERN: (36,10) ADVEC_MOM_KERNEL
  -> EXTERN: (68,10) ADVEC_MOM_KERNEL
  -> EXTERN: (100,10) ADVEC_MOM_KERNEL

===========================================================================
