Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: advec_cell_kernel_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (advec_cell_kernel_module._) [1] advec_cell_kernel.f90(26,8)

===========================================================================

Begin optimization report for: ADVEC_CELL_KERNEL_MODULE::ADVEC_CELL_KERNEL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADVEC_CELL_KERNEL_MODULE::ADVEC_CELL_KERNEL) [2] advec_cell_kernel.f90(30,12)


    Report from: OpenMP optimizations [openmp]

advec_cell_kernel.f90(93:7-93:7):OMP:advec_cell_kernel_module_mp_advec_cell_kernel_:  OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at advec_cell_kernel.f90(99,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(100,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(101,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(101,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 6 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 28 
         remark #15477: vector loop cost: 15.000 
         remark #15478: estimated potential speedup: 1.840 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(101,11)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(101,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(112,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(113,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(114,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(114,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 7.000 
         remark #15478: estimated potential speedup: 1.810 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(114,11)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(114,11)
      <Remainder loop for vectorization>
         remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(125,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(126,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(127,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(127,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15458: masked indexed (or gather) loads: 14 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 325 
         remark #15477: vector loop cost: 274.000 
         remark #15478: estimated potential speedup: 1.180 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(127,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(175,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(176,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(177,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(177,9)
         remark #25427: Loop Statements Reordered
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 12 
         remark #15451: unmasked unaligned unit stride stores: 5 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 101 
         remark #15477: vector loop cost: 64.000 
         remark #15478: estimated potential speedup: 1.560 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(177,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(193,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(194,11)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(195,13)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(195,13)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 4 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 23 
         remark #15477: vector loop cost: 12.000 
         remark #15478: estimated potential speedup: 1.870 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(195,13)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(195,13)
      <Remainder loop for vectorization>
         remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(205,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(206,11)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(207,13)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(207,13)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 4 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 23 
         remark #15477: vector loop cost: 12.000 
         remark #15478: estimated potential speedup: 1.870 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(207,13)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(207,13)
      <Remainder loop for vectorization>
         remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(221,7)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 2 1 3 )
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ advec_cell_kernel.f90(231,13) ]

   LOOP BEGIN at advec_cell_kernel.f90(220,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15458: masked indexed (or gather) loads: 14 
      remark #15460: masked strided loads: 5 
      remark #15462: unmasked indexed (or gather) loads: 2 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 325 
      remark #15477: vector loop cost: 440.500 
      remark #15478: estimated potential speedup: 0.730 
      remark #15487: type converts: 26 
      remark #15488: --- end vector loop cost summary ---

      LOOP BEGIN at advec_cell_kernel.f90(222,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15458: masked indexed (or gather) loads: 14 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 325 
         remark #15477: vector loop cost: 340.000 
         remark #15478: estimated potential speedup: 0.950 
         remark #15487: type converts: 26 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(270,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(271,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(272,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(272,9)
         remark #25427: Loop Statements Reordered
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 12 
         remark #15451: unmasked unaligned unit stride stores: 5 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 101 
         remark #15477: vector loop cost: 64.000 
         remark #15478: estimated potential speedup: 1.560 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(272,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(289,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(290,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(291,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(291,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 6 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 28 
         remark #15477: vector loop cost: 15.000 
         remark #15478: estimated potential speedup: 1.840 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(291,11)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(291,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(302,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(303,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(304,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(304,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 7.000 
         remark #15478: estimated potential speedup: 1.810 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(304,11)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(304,11)
      <Remainder loop for vectorization>
         remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(315,5)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ advec_cell_kernel.f90(326,13) ]

   LOOP BEGIN at advec_cell_kernel.f90(316,7)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15458: masked indexed (or gather) loads: 14 
      remark #15460: masked strided loads: 5 
      remark #15462: unmasked indexed (or gather) loads: 2 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 325 
      remark #15477: vector loop cost: 440.500 
      remark #15478: estimated potential speedup: 0.730 
      remark #15487: type converts: 26 
      remark #15488: --- end vector loop cost summary ---

      LOOP BEGIN at advec_cell_kernel.f90(317,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15458: masked indexed (or gather) loads: 14 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 325 
         remark #15477: vector loop cost: 353.000 
         remark #15478: estimated potential speedup: 0.910 
         remark #15487: type converts: 26 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_cell_kernel.f90(365,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_cell_kernel.f90(366,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_cell_kernel.f90(367,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(367,9)
         remark #25427: Loop Statements Reordered
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 12 
         remark #15451: unmasked unaligned unit stride stores: 5 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 101 
         remark #15477: vector loop cost: 64.000 
         remark #15478: estimated potential speedup: 1.560 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_cell_kernel.f90(367,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
