Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: advection_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (advection_module._) [1] advection.f90(22,8)

===========================================================================

Begin optimization report for: ADVECTION_MODULE::ADVECTION

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADVECTION_MODULE::ADVECTION) [2] advection.f90(26,12)
  -> EXTERN: (76,8) UPDATE_HALO
  -> EXTERN: (79,31) timer_
  -> EXTERN: (82,10) ADVEC_CELL_DRIVER
  -> EXTERN: (85,68) timer_
  -> EXTERN: (97,8) UPDATE_HALO
  -> EXTERN: (99,31) timer_
  -> EXTERN: (101,10) ADVEC_MOM_DRIVER
  -> EXTERN: (102,10) ADVEC_MOM_DRIVER
  -> EXTERN: (103,10) ADVEC_MOM_DRIVER
  -> EXTERN: (114,66) timer_
  -> EXTERN: (132,8) UPDATE_HALO
  -> EXTERN: (135,31) timer_
  -> EXTERN: (138,10) ADVEC_CELL_DRIVER
  -> EXTERN: (141,68) timer_
  -> EXTERN: (153,8) UPDATE_HALO
  -> EXTERN: (155,31) timer_
  -> EXTERN: (159,10) ADVEC_MOM_DRIVER
  -> EXTERN: (160,10) ADVEC_MOM_DRIVER
  -> EXTERN: (161,10) ADVEC_MOM_DRIVER
  -> EXTERN: (173,66) timer_
  -> EXTERN: (189,31) timer_
  -> EXTERN: (192,10) ADVEC_CELL_DRIVER
  -> EXTERN: (195,68) timer_
  -> EXTERN: (207,8) UPDATE_HALO
  -> EXTERN: (210,31) timer_
  -> EXTERN: (215,10) ADVEC_MOM_DRIVER
  -> EXTERN: (216,10) ADVEC_MOM_DRIVER
  -> EXTERN: (217,10) ADVEC_MOM_DRIVER
  -> EXTERN: (229,66) timer_


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at advection.f90(60,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.110 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at advection.f90(60,3)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at advection.f90(81,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at advection.f90(87,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.110 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at advection.f90(87,3)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at advection.f90(101,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at advection.f90(125,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.110 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at advection.f90(125,3)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at advection.f90(137,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at advection.f90(143,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.110 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at advection.f90(143,3)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at advection.f90(156,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at advection.f90(191,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at advection.f90(197,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.110 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at advection.f90(197,3)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at advection.f90(214,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================
