(chunk_type) $2 = {
  task = 0
  chunk_neighbours = ([0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0)
  left_rcv_buffer = ([0] = 0)
  right_rcv_buffer = ([0] = 0)
  bottom_rcv_buffer = ([0] = 0)
  top_rcv_buffer = ([0] = 0)
  back_rcv_buffer = ([0] = 0)
  front_rcv_buffer = ([0] = 0)
  left_snd_buffer = ([0] = 0)
  right_snd_buffer = ([0] = 0)
  bottom_snd_buffer = ([0] = 0)
  top_snd_buffer = ([0] = 0)
  back_snd_buffer = ([0] = 0)
  front_snd_buffer = ([0] = 0)
  tiles = {
    [0] = {
      field = {
        density0 = {
          [0] = {
            [0] = ([0] = 3.7647327910082979E-317)
          }
        }
        density1 = {
          [0] = {
            [0] = ([0] = 0)
          }
        }
        energy0 = {
          [0] = {
            [0] = ([0] = 1.6293866032176638E-316)
          }
        }
        energy1 = {
          [0] = {
            [0] = ([0] = 1.6181566887139506E-316)
          }
        }
        pressure = {
          [0] = {
            [0] = ([0] = NaN)
          }
        }
        viscosity = {
          [0] = {
            [0] = ([0] = 1.6531144022985771E-316)
          }
        }
        soundspeed = {
          [0] = {
            [0] = ([0] = NaN)
          }
        }
        xvel0 = {
          [0] = {
            [0] = ([0] = NaN)
          }
        }
        xvel1 = {
          [0] = {
            [0] = ([0] = 1.6193851335357702E-316)
          }
        }
        yvel0 = {
          [0] = {
            [0] = ([0] = 1.6646312701293949E-316)
          }
        }
        yvel1 = {
          [0] = {
            [0] = ([0] = 1.6532645982549129E-316)
          }
        }
        zvel0 = {
          [0] = {
            [0] = ([0] = 1.6197210981749423E-316)
          }
        }
        zvel1 = {
          [0] = {
            [0] = ([0] = 1.664885022245099E-316)
          }
        }
        vol_flux_x = {
          [0] = {
            [0] = ([0] = NaN)
          }
        }
        mass_flux_x = {
          [0] = {
            [0] = ([0] = 1.6646834434615958E-316)
          }
        }
        vol_flux_y = {
          [0] = {
            [0] = ([0] = 1.6639885895372846E-316)
          }
        }
        mass_flux_y = {
          [0] = {
            [0] = ([0] = NaN)
          }
        }
        vol_flux_z = {
          [0] = {
            [0] = ([0] = 6.9045804936485025E-310)
          }
        }
        mass_flux_z = {
          [0] = {
            [0] = ([0] = 0)
          }
        }
        work_array1 = {
          [0] = {
            [0] = ([0] = 6.904578968541766E-310)
          }
        }
        work_array2 = {
          [0] = {
            [0] = ([0] = NaN)
          }
        }
        work_array3 = {
          [0] = {
            [0] = ([0] = 0)
          }
        }
        work_array4 = {
          [0] = {
            [0] = ([0] = 0)
          }
        }
        work_array5 = {
          [0] = {
            [0] = ([0] = 2.443534505269198E+255)
          }
        }
        work_array6 = {
          [0] = {
            [0] = ([0] = 0)
          }
        }
        work_array7 = {
          [0] = {
            [0] = ([0] = NaN)
          }
        }
        cellx = ([0] = 0)
        celly = ([0] = 6.904580493248507E-310)
        cellz = ([0] = 4.9406564584124654E-324)
        vertexx = ([0] = 6.9045804939662855E-310)
        vertexy = ([0] = 0)
        vertexz = ([0] = 0)
        celldx = ([0] = 6.9045665010536884E-310)
        celldy = ([0] = NaN)
        celldz = ([0] = NaN)
        vertexdx = ([0] = 1.6181060963918164E-316)
        vertexdy = ([0] = 0)
        vertexdz = ([0] = 6.904578968541766E-310)
        volume = {
          [0] = {
            [0] = ([0] = 0)
          }
        }
        xarea = {
          [0] = {
            [0] = ([0] = 1.6645087418492263E-316)
          }
        }
        yarea = {
          [0] = {
            [0] = ([0] = 0)
          }
        }
        zarea = {
          [0] = {
            [0] = ([0] = 0)
          }
        }
      }
      t_xmin = 0
      t_xmax = 0
      t_ymin = 8
      t_ymax = 0
      t_zmin = 224
      t_zmax = 0
      t_top = 619135472
      t_bottom = 32538
      t_left = 33688176
      t_right = 0
      t_back = 7173472
      t_front = 0
      tile_neighbours = ([0] = 2, [1] = -1, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0)
      external_tile_mask = ([0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = -16)
    }
  }
  left = 0
  right = 0
  bottom = 0
  top = 0
  back = 0
  front = 0
  left_boundary = 0
  right_boundary = 0
  bottom_boundary = 0
  top_boundary = 0
  front_boundary = 0
  back_boundary = 0
  x_min = 0
  y_min = 0
  z_min = 0
  x_max = 0
  y_max = 0
  z_max = 0
}

