Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: field_summary_kernel_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (field_summary_kernel_module._) [1] field_summary_kernel.f90(23,8)

===========================================================================

Begin optimization report for: FIELD_SUMMARY_KERNEL_MODULE::FIELD_SUMMARY_KERNEL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FIELD_SUMMARY_KERNEL_MODULE::FIELD_SUMMARY_KERNEL) [2] field_summary_kernel.f90(27,12)


    Report from: OpenMP optimizations [openmp]

field_summary_kernel.f90(55:7-55:7):OMP:field_summary_kernel_module_mp_field_summary_kernel_:  OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at field_summary_kernel.f90(57,3)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 4 5 6 ) --> ( 1 4 5 2 6 3 ) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between .2.7_2F64.54 line 70 and .2.7_2F64.54 line 70

   LOOP BEGIN at field_summary_kernel.f90(58,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 4 5 ) --> ( 3 4 1 5 2 ) 
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between .2.7_2F64.54 line 70 and .2.7_2F64.54 line 70

      LOOP BEGIN at field_summary_kernel.f90(59,7)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ field_summary_kernel.f90(70,9) ]
         remark #25084: Preprocess Loopnests: Moving Out Store    [ field_summary_kernel.f90(71,9) ]
         remark #25084: Preprocess Loopnests: Moving Out Store    [ field_summary_kernel.f90(72,9) ]
         remark #25084: Preprocess Loopnests: Moving Out Store    [ field_summary_kernel.f90(73,9) ]
         remark #25084: Preprocess Loopnests: Moving Out Store    [ field_summary_kernel.f90(74,9) ]
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 4 ) --> ( 2 3 4 1 ) 
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between j line 75 and j line 63

         LOOP BEGIN at field_summary_kernel.f90(61,9)
            remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
            remark #25452: Original Order found to be proper, but by a close margin
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between lv line 67 and lv line 64
            remark #25015: Estimate of max trip count of loop=2

            LOOP BEGIN at field_summary_kernel.f90(62,11)
               remark #25084: Preprocess Loopnests: Moving Out Store    [ field_summary_kernel.f90(63,13) ]
               remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
               remark #15346: vector dependence: assumed FLOW dependence between kv line 66 and kv line 64
               remark #25015: Estimate of max trip count of loop=2

               LOOP BEGIN at field_summary_kernel.f90(63,13)
                  remark #25436: completely unrolled by 2   (pre-vector) 
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at field_summary_kernel.f90(56,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at field_summary_kernel.f90(56,7)
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 2.500 
   remark #15478: estimated potential speedup: 1.360 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at field_summary_kernel.f90(56,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================
