Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: FIELD_SUMMARY

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FIELD_SUMMARY) [1] field_summary.f90(27,12)
  -> EXTERN: (46,9) for_write_seq_lis
  -> EXTERN: (47,9) for_write_seq_lis
  -> EXTERN: (47,9) for_write_seq_lis_xmit
  -> EXTERN: (48,9) for_write_seq_fmt
  -> EXTERN: (48,9) for_write_seq_fmt_xmit
  -> EXTERN: (48,9) for_write_seq_fmt_xmit
  -> EXTERN: (48,9) for_write_seq_fmt_xmit
  -> EXTERN: (48,9) for_write_seq_fmt_xmit
  -> EXTERN: (48,9) for_write_seq_fmt_xmit
  -> EXTERN: (48,9) for_write_seq_fmt_xmit
  -> EXTERN: (48,9) for_write_seq_fmt_xmit
  -> EXTERN: (51,33) timer_
  -> EXTERN: (56,14) IDEAL_GAS
  -> EXTERN: (61,60) timer_
  -> EXTERN: (63,33) timer_
  -> EXTERN: (74,14) FIELD_SUMMARY_KERNEL
  -> EXTERN: (104,10) CLOVER_SUM
  -> EXTERN: (105,10) CLOVER_SUM
  -> EXTERN: (106,10) CLOVER_SUM
  -> EXTERN: (107,10) CLOVER_SUM
  -> EXTERN: (108,10) CLOVER_SUM
  -> EXTERN: (109,56) timer_
  -> EXTERN: (112,16) omp_get_thread_num_
  -> EXTERN: (113,9) for_write_seq_fmt_xmit
  -> EXTERN: (113,9) for_write_seq_fmt_xmit
  -> EXTERN: (113,9) for_write_seq_fmt_xmit
  -> EXTERN: (113,9) for_write_seq_fmt_xmit
  -> EXTERN: (113,9) for_write_seq_fmt_xmit
  -> EXTERN: (113,9) for_write_seq_fmt_xmit
  -> EXTERN: (113,9) for_write_seq_fmt_xmit
  -> EXTERN: (113,9) for_write_seq_fmt_xmit
  -> EXTERN: (113,9) for_write_seq_fmt
  -> EXTERN: (114,9) for_write_seq_lis
  -> EXTERN: (121,22) omp_get_thread_num_
  -> EXTERN: (124,17) for_write_seq_lis_xmit
  -> EXTERN: (124,17) for_write_seq_lis_xmit
  -> EXTERN: (124,17) for_write_seq_lis
  -> EXTERN: (125,17) for_write_seq_lis_xmit
  -> EXTERN: (125,17) for_write_seq_lis_xmit
  -> EXTERN: (125,17) for_write_seq_lis
  -> EXTERN: (127,21) for_write_seq_lis
  -> EXTERN: (128,21) for_write_seq_lis
  -> EXTERN: (130,21) for_write_seq_lis
  -> EXTERN: (131,21) for_write_seq_lis


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at field_summary.f90(55,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at field_summary.f90(73,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================
