Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: GENERATE_CHUNK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GENERATE_CHUNK) [1] generate_chunk.f90(22,12)
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) _alloca
  -> EXTERN: (22,12) __getsp_inlined
  -> EXTERN: (56,10) GENERATE_CHUNK_KERNEL
  -> EXTERN: (92,1) __resetsp_inlined


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at generate_chunk.f90(40,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 12 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15460: masked strided loads: 13 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 48 
   remark #15477: vector loop cost: 45.500 
   remark #15478: estimated potential speedup: 1.050 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at generate_chunk.f90(40,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================
