Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ideal_gas_kernel_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ideal_gas_kernel_module._) [1] ideal_gas_kernel.f90(23,8)

===========================================================================

Begin optimization report for: IDEAL_GAS_KERNEL_MODULE::IDEAL_GAS_KERNEL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (IDEAL_GAS_KERNEL_MODULE::IDEAL_GAS_KERNEL) [2] ideal_gas_kernel.f90(27,12)


    Report from: OpenMP optimizations [openmp]

ideal_gas_kernel.f90(45:7-45:7):OMP:ideal_gas_kernel_module_mp_ideal_gas_kernel_:  OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ideal_gas_kernel.f90(47,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ideal_gas_kernel.f90(48,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ideal_gas_kernel.f90(49,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at ideal_gas_kernel.f90(49,7)
         remark #25427: Loop Statements Reordered
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 98 
         remark #15477: vector loop cost: 49.000 
         remark #15478: estimated potential speedup: 1.980 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ideal_gas_kernel.f90(49,7)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at ideal_gas_kernel.f90(49,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
