Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: pdv_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (pdv_module._) [1] PdV.f90(22,8)

===========================================================================

Begin optimization report for: PDV_MODULE::PDV

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PDV_MODULE::PDV) [2] PdV.f90(26,12)
  -> EXTERN: (48,31) timer_
  -> EXTERN: (53,14) PDV_KERNEL
  -> EXTERN: (81,8) CLOVER_CHECK_ERROR
  -> EXTERN: (82,46) timer_
  -> EXTERN: (85,10) REPORT_ERROR
  -> EXTERN: (89,33) timer_
  -> EXTERN: (92,12) IDEAL_GAS
  -> EXTERN: (95,60) timer_
  -> EXTERN: (99,10) UPDATE_HALO
  -> EXTERN: (104,33) timer_
  -> EXTERN: (105,10) REVERT
  -> EXTERN: (106,54) timer_


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at PdV.f90(50,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at PdV.f90(91,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at PdV.f90(96,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.110 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at PdV.f90(96,5)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 3  
LOOP END
===========================================================================
