Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: pdv_kernel_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (pdv_kernel_module._) [1] PdV_kernel.f90(28,8)

===========================================================================

Begin optimization report for: PDV_KERNEL_MODULE::PDV_KERNEL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PDV_KERNEL_MODULE::PDV_KERNEL) [2] PdV_kernel.f90(32,12)


    Report from: OpenMP optimizations [openmp]

PdV_kernel.f90(70:7-70:7):OMP:pdv_kernel_module_mp_pdv_kernel_:  OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at PdV_kernel.f90(76,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at PdV_kernel.f90(77,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at PdV_kernel.f90(78,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at PdV_kernel.f90(78,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 34 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 311 
         remark #15477: vector loop cost: 166.000 
         remark #15478: estimated potential speedup: 1.850 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at PdV_kernel.f90(78,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at PdV_kernel.f90(124,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at PdV_kernel.f90(125,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at PdV_kernel.f90(126,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at PdV_kernel.f90(126,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 58 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 311 
         remark #15477: vector loop cost: 178.000 
         remark #15478: estimated potential speedup: 1.730 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at PdV_kernel.f90(126,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
