Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: report_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (report_module._) [1] report.f90(22,8)

===========================================================================

Begin optimization report for: REPORT_MODULE::REPORT_ERROR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (REPORT_MODULE::REPORT_ERROR) [2] report.f90(29,12)
  -> EXTERN: (35,3) for_write_seq_lis
  -> EXTERN: (36,3) for_write_seq_lis_xmit
  -> EXTERN: (36,3) for_write_seq_lis_xmit
  -> EXTERN: (36,3) for_write_seq_lis
  -> EXTERN: (37,3) for_write_seq_lis
  -> EXTERN: (38,3) for_write_seq_lis
  -> EXTERN: (39,3) for_write_seq_lis_xmit
  -> EXTERN: (39,3) for_write_seq_lis_xmit
  -> EXTERN: (39,3) for_write_seq_lis
  -> EXTERN: (40,3) for_write_seq_lis
  -> EXTERN: (41,3) for_write_seq_lis
  -> EXTERN: (42,3) for_write_seq_lis_xmit
  -> EXTERN: (42,3) for_write_seq_lis_xmit
  -> EXTERN: (42,3) for_write_seq_lis
  -> EXTERN: (43,3) for_write_seq_lis
  -> EXTERN: (44,3) for_write_seq_lis
  -> EXTERN: (45,3) for_write_seq_lis
  -> EXTERN: (46,3) for_write_seq_lis
  -> EXTERN: (47,3) for_write_seq_lis
  -> EXTERN: (48,3) for_write_seq_lis
  -> EXTERN: (49,3) for_write_seq_lis
  -> EXTERN: (50,3) for_write_seq_lis
  -> EXTERN: (51,3) for_write_seq_lis
  -> EXTERN: (52,3) for_write_seq_lis
  -> EXTERN: (54,8) CLOVER_ABORT

===========================================================================
