Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: START

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (START) [1] start.f90(25,12)
  -> EXTERN: (45,6) for_write_seq_lis
  -> EXTERN: (46,6) for_write_seq_lis
  -> EXTERN: (54,8) CLOVER_BARRIER
  -> EXTERN: (57,8) CLOVER_GET_NUM_CHUNKS
  -> EXTERN: (60,3) for_alloc_allocatable
  -> EXTERN: (60,3) for_check_mult_overflow64
  -> EXTERN: (65,8) CLOVER_DECOMPOSE
  -> EXTERN: (82,10) CLOVER_DECOMPOSE_TILE
  -> EXTERN: (87,12) BUILD_FIELD
  -> EXTERN: (93,8) CLOVER_BARRIER
  -> EXTERN: (96,8) CLOVER_ALLOCATE_BUFFERS
  -> EXTERN: (99,6) for_write_seq_lis
  -> EXTERN: (104,12) initialise_chunk_
  -> EXTERN: (107,12) generate_chunk_
  -> EXTERN: (113,8) CLOVER_BARRIER
  -> EXTERN: (123,10) IDEAL_GAS
  -> EXTERN: (142,8) UPDATE_HALO
  -> EXTERN: (145,6) for_write_seq_lis
  -> EXTERN: (146,6) for_write_seq_lis
  -> EXTERN: (149,8) field_summary_
  -> EXTERN: (151,28) visit_
  -> EXTERN: (153,8) CLOVER_BARRIER


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at start.f90(60,3)
   remark #15523: loop was not vectorized: loop control variable 273 was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at start.f90(86,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at start.f90(102,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at start.f90(122,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at start.f90(128,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.110 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at start.f90(128,3)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 3  
LOOP END

    Report from: Code generation optimizations [cg]

start.f90(60,3):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
start.f90(60,3):remark #34026: call to memcpy implemented as a call to optimized library version
===========================================================================
