Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: update_halo_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (update_halo_module._) [1] update_halo.f90(23,8)

===========================================================================

Begin optimization report for: UPDATE_HALO_MODULE::UPDATE_HALO

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (UPDATE_HALO_MODULE::UPDATE_HALO) [2] update_halo.f90(27,12)
  -> EXTERN: (39,31) timer_
  -> EXTERN: (40,8) UPDATE_TILE_HALO
  -> EXTERN: (41,76) timer_
  -> EXTERN: (44,31) timer_
  -> EXTERN: (45,8) CLOVER_EXCHANGE
  -> EXTERN: (46,74) timer_
  -> EXTERN: (50,31) timer_
  -> EXTERN: (54,14) UPDATE_HALO_KERNEL
  -> EXTERN: (86,76) timer_


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at update_halo.f90(52,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 226_dv_template.flags line 54 and fields line 54
LOOP END
===========================================================================
