Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: update_tile_halo_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (update_tile_halo_module._) [1] update_tile_halo.f90(23,8)

===========================================================================

Begin optimization report for: UPDATE_TILE_HALO_MODULE::UPDATE_TILE_HALO

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (UPDATE_TILE_HALO_MODULE::UPDATE_TILE_HALO) [2] update_tile_halo.f90(27,12)
  -> EXTERN: (52,11) UPDATE_TILE_HALO_TOP_KERNEL
  -> EXTERN: (110,11) UPDATE_TILE_HALO_BOTTOM_KERNEL
  -> EXTERN: (179,11) UPDATE_TILE_HALO_LEFT_KERNEL
  -> EXTERN: (237,11) UPDATE_TILE_HALO_RIGHT_KERNEL
  -> EXTERN: (307,11) UPDATE_TILE_HALO_FRONT_KERNEL
  -> EXTERN: (365,11) UPDATE_TILE_HALO_BACK_KERNEL


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at update_tile_halo.f90(47,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 242_dv_template.flags line 52 and fields line 110
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at update_tile_halo.f90(47,1)
<Remainder>
LOOP END

LOOP BEGIN at update_tile_halo.f90(174,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 264_dv_template.flags line 179 and fields line 237
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at update_tile_halo.f90(174,1)
<Remainder>
LOOP END

LOOP BEGIN at update_tile_halo.f90(302,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 286_dv_template.flags line 307 and fields line 365
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at update_tile_halo.f90(302,1)
<Remainder>
LOOP END
===========================================================================
