Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: viscosity_module._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (viscosity_module._) [1] viscosity.f90(23,8)

===========================================================================

Begin optimization report for: VISCOSITY_MODULE::VISCOSITY

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (VISCOSITY_MODULE::VISCOSITY) [2] viscosity.f90(27,12)
  -> EXTERN: (39,14) VISCOSITY_KERNEL


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at viscosity.f90(37,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between 2 line 39 and 2 line 39
LOOP END
===========================================================================
